<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Gulp Starter</title>

  <!-- Page styles -->
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
  <!-- Warn user for their outdated browser -->
  <!--[if lt IE 10]>
    <div class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->


  <!-- Add your site or app content here -->
  <div class="grid">
    <div class="grid__item small-1">
      <h1 class="text-primary">Hello there</h1>
      <h4 class="text-primary">Welcome to sample page of gulp build system for dummy</h4>
      <p class="lede">
        This paragraph is lead pragraph, usually used as intro paragraph.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        This is the rest of content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>

  <!-- Put JavaScript at bottom of your page before closing body tag -->
  <script src="assets/js/app.js"></script>

  <!-- Built with love using Web Starter Kit -->
</body>
</html>